#Duplicate file and rename to .env

# gulp variables
SERVER_TYPE=docker|nginx|apache
ENVIRONMENT=development|staging|production
DEBUG=0

#Docker
CONTAINER_PREFIX=company-project
VIRTUAL_HOST=local.project.domain.tld

# Database
MYSQL_DATABASE=database_name
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password